<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Sign-Up Form</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="sidebar">
            <div class="logo-box">
                <img class="logo" src="odin-lined.png"/> Odin
            </div>
        </div>
        <div class="sign-up">
            <div class="top">
                <p class="statement">
                    This is not a real online service! You know you need 
                    something like this in your life to help you realize your 
                    deepest dreams. Sign up <em>now</em> to get started.</em>
                </p>
                <p class="statement">
                    You <em>know</em> you want to.
                </p>
            </div>
            <div class="center">
                <p class="statement">
                    Let's do this!
                </p>
                
                <form id="registration-form">
                    <div class="column">
                        <label for="user-firstname"> First Name <input type="text" id="first-name" name="user-firstname"/></label> 
                        <label for="user-email"> Email <input type="email" id="email-address" name="user-email"/></label>
                        <label for="user-password"> Password <input type="password" id="password-initial" name="user-password"></label>
                    </div>
                    <div class="column">
                        <label for="user-lastname"> Last Name <input type="text" id="last-name" name="user-lastname"/></label>
                        <label for="user-phone"> Phone Number <input type="tel" id="phone-number" name="user-phone"/></label>
                        <label for="user-confirm"> Confirm Password <input type="password" id="password-confirm" name="user-confirm"/></label>
                    </div>
                </form>
            </div>
            <div class="bottom">
                <button id="create-account" type="submit" form="registration-form">Create Account</button>
            </div>
        </div>
    </body>
</html>